{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=charity_management;Username=charity_app;Password=charitypwd"
  },
  "Jwt": {
    "Issuer": "CharityManagement",
    "Audience": "CharityManagementClient",
    "SigningKey": "ChangeMeToAStrongSecretKeyForProdUseOnlyInDevelopment",
    "AccessTokenLifetimeMinutes": 60
  },
  "TwoFactor": {
    "Issuer": "CharityManagement"
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminEmail": "admin@charity.local",
    "AdminPassword": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
